# team-the-last-ones-backend

./: .gitignore  Arucha.db-shm  Arucha.db-wal  IAuthService.cs  Program.cs  appsettings.json  backend .net.csproj  backend.net.csproj  team-the-last-ones-backend.sln
Controllers/: AuthController.cs  HomeController.cs  MealsController.cs  RecipeController.cs  UserController.cs
Migrations/: 20250617023430_InitialCreate.Designer.cs  20250617023430_InitialCreate.cs  20250618221753_AddRecipes.Designer.cs  20250618221753_AddRecipes.cs  20250627021808_InitialCreate.Designer.cs  20250627021808_InitialCreate.cs  20250708233458_AddMealsPlanFields.Designer.cs  20250708233458_AddMealsPlanFields.cs  AruchaDb.cs  AruchaDbModelSnapshot.cs
Models/: ErrorViewModel.cs  MealsPlan.cs  Recipe.cs  RegisterUserDto.cs  User.cs  meals-plan
Models/DTOs/: MealsPlanDto.cs  MealsPlanDtoRx.cs  MealsPlanDtoTx.cs  MealsPlanResponseDto.cs  MealsPlanUpdateDto.cs  MeaslPlanCreateDto.cs  UpdateUserDto.cs
Properties/: launchSettings.json
Repositories/: IMealsRepository.cs  IRecipeRepository.cs  IUserRepository.cs  MealsRepository.cs  RecipeRepository.cs  UserRepository.cs
Repositories/Meals/: IMealsRepository.cs  MealsRepository.cs
Repositories/Recipe/: IRecipeRepository.cs  RecipeRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  README.txt
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
